# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix 'C-a'
bind-key C-w send-prefix

# set copy mode to vi bindings
setw -g mode-keys vi

# split panes using - and +
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using CTRL and vim's 'hjkl'
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-h select-pane -L
bind -n M-j select-pane -D

# resize panes using CTRL+shift and vim's 'HJKL'
# bind-key -T C-K resize-pane -U
# bind-key -T C-L resize-pane -R
# bind-key -T C-H resize-pane -L
# bind-key -T C-J resize-pane -D

# next window with ALT + H and ALT + L
bind -n M-L next-window
bind -n M-H previous-window

# enable mouse
set -g mouse on


# plugins
set -g @plugin 'feqzz/tmux-spotify-info'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "~/.tmux/tmux-powerline/powerline.sh init"' # prettifies the window-status segments

# run plugins
run '~/.tmux/plugins/tpm/tpm'
